[database]
HOST_DB = localhost
PORT_DB = 3306
DB_NAME = HotelAPI
USERNAME_DB = root
PASSWORD_DB = 123456

[test_database]
HOST_DB = localhost
PORT_DB = 3306
DB_NAME = hotel_api_test
USERNAME_DB = root
PASSWORD_DB = 123456

